<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>İklimi Koru</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>İklimi Koru</h1>
    <p>Biz neyi amaçlıyoruz? Geleceğimizi birlikte koruyalım.</p>
    <div class="test-container">
      <button class="test-button" onclick="toggleQuiz()">Küçük Bir Test Yapalım mı?</button>
      <div id="quiz" class="quiz-box" style="display: none;">
        <h3 id="question"></h3>
        <div id="options"></div>
        <div id="quiz-result" class="quiz-result"></div>
      </div>
    </div>
  </header>
  <main>
    <div class="card" onclick="toggleInfo(this)">
      <h2>Küresel Isınma Nedir?</h2>
      <p class="info">Dünya'nın atmosferine salınan gazların, ısıyı tutarak gezegenin sıcaklığını artırmasıdır.</p>
    </div>
    <div class="card" onclick="toggleInfo(this)">
      <h2>İklim Değişikliği Neden Olur?</h2>
      <p class="info">Fosil yakıtlar, ormansızlaşma ve sanayi gibi insan faaliyetleri iklimi değiştirir.</p>
    </div>
    <div class="card" onclick="toggleInfo(this)">
      <h2>Karbon Ayak İzi Nedir?</h2>
      <p class="info">Bireyin ya da kurumun doğaya saldığı toplam sera gazı miktarıdır.</p>
    </div>
    <div class="card" onclick="toggleInfo(this)">
      <h2>Sera Etkisi Nedir?</h2>
      <p class="info">Atmosferdeki gazların, Dünya'nın ısısını tutarak sıcaklık artışına neden olmasıdır.</p>
    </div>
    <div class="card" onclick="toggleInfo(this)">
      <h2>Yenilenebilir Enerji Kaynakları</h2>
      <p class="info">Güneş, rüzgar, hidroelektrik gibi doğada sürekli bulunan enerji kaynaklarıdır.</p>
    </div>
    <div class="card" onclick="toggleInfo(this)">
      <h2>Geri Dönüşüm Neden Önemli?</h2>
      <p class="info">Atıkların yeniden değerlendirilmesi, doğal kaynakların korunmasına yardımcı olur.</p>
    </div>
    <div class="card" onclick="toggleInfo(this)">
      <h2>Bireysel Önlemler Neler?</h2>
      <p class="info">Toplu taşıma kullanmak, enerji tasarrufu sağlamak, ağaç dikmek gibi adımlardır.</p>
    </div>
    <div class="card" onclick="toggleInfo(this)">
      <h2>İklim Krizi Nedir?</h2>
      <p class="info">Küresel ısınma ve iklim değişikliği kaynaklı acil çevresel sorunlardır.</p>
    </div>
  </main>
  <footer>
    <p>© 2025 Kodland Projesi | Kadir</p>
  </footer>
  <script src="script.js"></script>
  <script>
    function toggleQuiz() {
      const quiz = document.getElementById("quiz");
      quiz.style.display = quiz.style.display === "none" ? "block" : "none";
      document.getElementById("quiz-result").textContent = "";
    }
    function toggleInfo(card) {
      const info = card.querySelector(".info");
      info.style.display = info.style.display === "block" ? "none" : "block";
    }
  </script>
</body>
</html>
