body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #e6f0ea;
  color: #2f4f4f;
  margin: 0;
  padding: 0;
}

header {
  background-color: #3a7a44;
  color: white;
  padding: 20px 10px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  margin: 5px 0 0 0;
  font-size: 1.2em;
}

.test-container {
  margin-top: 15px;
}

.test-button {
  background-color: #6aa84f;
  border: none;
  padding: 12px 25px;
  font-size: 1.1em;
  color: white;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.test-button:hover {
  background-color: #33612d;
}

.quiz-box {
  margin-top: 15px;
  background-color: #6ba556;
  padding: 15px;
  border-radius: 10px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.quiz-box h3 {
  margin-top: 0;
}

.quiz-box button {
  margin: 8px 10px 8px 0;
  padding: 10px 20px;
  border-radius: 7px;
  border: none;
  background-color: #30790f;
  color: rgb(255, 255, 255);
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.quiz-box button:hover {
  background-color: #558b2f;
}

.quiz-result {
  margin-top: 10px;
  font-weight: bold;
  font-size: 1.1em;
  color: #38761d;
}

main {
  max-width: 900px;
  margin: 40px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  padding: 0 10px;
}

.card {
  background-color: #6aa84f;
  color: white;
  border-radius: 15px;
  width: 42%;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: background-color 0.3s ease;
  user-select: none;
  min-height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  background-color: #558b2f;
}

.card h2 {
  margin: 0 0 10px 0;
  font-size: 1.5em;
}

.card .info {
  display: none;
  font-size: 1em;
  line-height: 1.4;
  margin-top: auto;
}

footer {
  background-color: #3a7a44;
  color: white;
  text-align: center;
  padding: 15px 10px;
  font-size: 0.9em;
}
