<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>İklimi Koru</title>
  <link rel="stylesheet" href="style.css" />
  <script>
    function toggleContent(id) {
      var section = document.getElementById(id);
      if (section.style.display === "none") {
        section.style.display = "block";
      } else {
        section.style.display = "none";
      }
    }
  </script>
</head>
<body>
  <header>
    <h1>İklimi Koru</h1>
    <p>Geleceğimizi birlikte koruyalım</p>
  </header>

  <main>
    <button onclick="toggleContent('nedir')">Küresel Isınma Nedir?</button>
    <section id="nedir" style="display:none;">
      <p>
        Küresel ısınma, Dünya'nın ortalama sıcaklığının artmasıdır. 
        Fosil yakıtların (kömür, petrol, doğalgaz) kullanımı sonucu atmosfere salınan sera gazları, 
        güneş ışınlarının yeryüzünden geri dönmesini engeller ve gezegenimizi ısıtır. 
        Bu durum iklim değişikliğine, buzulların erimesine ve aşırı hava olaylarına yol açar.
      </p>
    </section>

    <button onclick="toggleContent('onlem')">Küresel Isınma Nasıl Önlenir?</button>
    <section id="onlem" style="display:none;">
      <ul>
        <li>Güneş ve rüzgar gibi yenilenebilir enerji kaynaklarını kullanmak</li>
        <li>Toplu taşıma veya bisiklet kullanmak</li>
        <li>Geri dönüşüm yapmak</li>
        <li>Enerji tasarruflu ampuller kullanmak</li>
        <li>Ağaç dikmek ve doğayı korumak</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Kodland Projesi | Kadir</p>
  </footer>
</body>
</html>
