body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #e6f5ec;
  color: #333;
}

header {
  background-color: #2e8b57;
  color: white;
  padding: 2rem;
  text-align: center;
}

main {
  padding: 2rem;
}

section {
  margin-top: 1rem;
  margin-bottom: 2rem;
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

ul {
  list-style: disc;
  padding-left: 2rem;
}

footer {
  background-color: #2e8b57;
  color: white;
  text-align: center;
  padding: 1rem;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin-top: 1rem;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
